play.filters.csrf.bypassCorsTrustedOrigins = true
play.filters.headers.contentSecurityPolicy=null

play.crypto.secret=${?APPLICATION_SECRET}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
